spring.application.name=visionTech

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/DBvisionTech
spring.datasource.username=postgres
spring.datasource.password=admin

server.port=8086


